<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kV-0J-9MA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bootcamp swift-->
        <scene sceneID="c5y-Nh-Zk6">
            <objects>
                <tableViewController id="YAb-Jm-NxO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0f-Fp-Ut9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="g6u-QN-ipk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dyC-TB-zGa" style="IBUITableViewCellStyleDefault" id="HI1-Ji-gAM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI1-Ji-gAM" id="LY2-mv-LlE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 9 - Quiz App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyC-TB-zGa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kzT-ou-fdq" kind="show" id="imo-Bz-uR0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BKM-8d-wbU" style="IBUITableViewCellStyleDefault" id="z3a-ob-Tno">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3a-ob-Tno" id="2j3-Cw-gAn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 8 - Music App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKM-8d-wbU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BB3-Zz-fh2" kind="show" id="xF2-Y5-uJR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jxm-Rr-DXM" style="IBUITableViewCellStyleDefault" id="47X-LX-qcG">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47X-LX-qcG" id="0ES-p9-5E5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jxm-Rr-DXM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8BZ-Tx-sl5" style="IBUITableViewCellStyleDefault" id="qxD-fn-OTT">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxD-fn-OTT" id="BRF-mR-H92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 14 - Bitcoin Ticket tracker " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8BZ-Tx-sl5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="feH-zp-Cvq" kind="show" id="ZSU-Vj-Wm8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="c7h-wr-ayN" style="IBUITableViewCellStyleDefault" id="Y6H-xW-QCp">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6H-xW-QCp" id="u8a-DJ-Etm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7h-wr-ayN">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4aT-qZ-n8h" style="IBUITableViewCellStyleDefault" id="jLg-YQ-hXn">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLg-YQ-hXn" id="DlA-sd-Rwf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aT-qZ-n8h">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YvL-ct-yA3" style="IBUITableViewCellStyleDefault" id="bUc-pz-Y6Y">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUc-pz-Y6Y" id="0vE-69-2gx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YvL-ct-yA3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Hl8-Ij-Ev9" style="IBUITableViewCellStyleDefault" id="UrW-1o-lQh">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UrW-1o-lQh" id="Vb0-vd-89y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hl8-Ij-Ev9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4Ck-ca-CoJ" style="IBUITableViewCellStyleDefault" id="6i2-FT-RWo">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6i2-FT-RWo" id="7z6-8E-m4w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ck-ca-CoJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Lgu-LF-Hkm" style="IBUITableViewCellStyleDefault" id="f4l-2E-SvB">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4l-2E-SvB" id="LdF-uE-ks0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lgu-LF-Hkm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YAb-Jm-NxO" id="JxF-Vq-Nkp"/>
                            <outlet property="delegate" destination="YAb-Jm-NxO" id="n8Q-WQ-C38"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bootcamp swift" id="qsb-vW-Sxf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbF-yv-KYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="-289.20539730134936"/>
        </scene>
        <!--Bit Coin View Controller-->
        <scene sceneID="4AD-QA-gRW">
            <objects>
                <viewController storyboardIdentifier="BitCoinViewController" id="feH-zp-Cvq" customClass="BitCoinViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGW-wg-16t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-3l-a8J">
                                <rect key="frame" x="84.5" y="294" width="206" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCoin Price Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-oH-f5x">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1278" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n56-Y8-jpZ">
                                        <rect key="frame" x="64.5" y="37.5" width="77" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-g7-UHR">
                                <rect key="frame" x="0.0" y="489" width="375" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="S9S-zC-duF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="feH-zp-Cvq" id="cpN-35-9pf"/>
                                    <outlet property="delegate" destination="feH-zp-Cvq" id="RAj-Fh-qyL"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJ9-g7-UHR" firstAttribute="bottom" secondItem="lqz-5Q-Wbw" secondAttribute="bottom" id="5zK-Rk-LKs"/>
                            <constraint firstAttribute="trailing" secondItem="eJ9-g7-UHR" secondAttribute="trailing" id="81i-BE-35a"/>
                            <constraint firstItem="cNu-3l-a8J" firstAttribute="centerY" secondItem="jGW-wg-16t" secondAttribute="centerY" id="BPN-ip-ly6"/>
                            <constraint firstItem="cNu-3l-a8J" firstAttribute="centerX" secondItem="jGW-wg-16t" secondAttribute="centerX" id="edm-xq-Kiv"/>
                            <constraint firstItem="eJ9-g7-UHR" firstAttribute="leading" secondItem="lqz-5Q-Wbw" secondAttribute="leading" id="k5Z-EN-Xq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqz-5Q-Wbw"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinPriceLabel" destination="n56-Y8-jpZ" id="gsF-Q5-jii"/>
                        <outlet property="currencyPicker" destination="eJ9-g7-UHR" id="xkd-Q6-lgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzj-bJ-f8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="432.23388305847078"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="e8I-hh-9Pp">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="BB3-Zz-fh2" customClass="MusicViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3l-qJ-95k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-zF-fvo">
                                <rect key="frame" x="10" y="84" width="355" height="516"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-Ww-MAH">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uH1-23-aVe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="tfI-49-R2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-le-Z4m">
                                        <rect key="frame" x="0.0" y="76" width="355" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="S4v-hD-4II"/>
                                            <constraint firstAttribute="height" constant="60" id="dX3-dK-cfD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="M4p-7m-NRm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-JE-Xz4">
                                        <rect key="frame" x="0.0" y="152" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZwH-HF-ZJR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iGR-aQ-oIH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="DTm-Tv-sy5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-Fz-qZe">
                                        <rect key="frame" x="0.0" y="228" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EhO-yI-3m7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NVU-qX-Rk5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="iUS-l7-ZFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJX-QY-sih">
                                        <rect key="frame" x="0.0" y="304" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G7b-04-f0p"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hMN-2M-qbx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="dVh-xy-ykd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-yH-sn5">
                                        <rect key="frame" x="0.0" y="380" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GIW-xi-KBH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qbq-SI-cF4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="WbU-Nx-rci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-56-ZJZ">
                                        <rect key="frame" x="0.0" y="456" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="idg-hH-Yet"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="meb-Jc-G4h"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="MKe-GF-mnO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtw-zF-fvo" firstAttribute="top" secondItem="0Nc-Cb-L6a" secondAttribute="top" constant="20" id="0B3-GQ-BMQ"/>
                            <constraint firstItem="0Nc-Cb-L6a" firstAttribute="trailing" secondItem="Jtw-zF-fvo" secondAttribute="trailing" constant="10" id="QFh-Oi-kHd"/>
                            <constraint firstItem="Jtw-zF-fvo" firstAttribute="leading" secondItem="0Nc-Cb-L6a" secondAttribute="leading" constant="10" id="gu7-w9-1yY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Nc-Cb-L6a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFo-vo-FXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-63"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="xma-hI-3ab">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="kzT-ou-fdq" customClass="QuizViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCG-As-hYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-Qr-joB">
                                <rect key="frame" x="16" y="86" width="343" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="oCt-Yc-jED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-5I-D2z">
                                <rect key="frame" x="16" y="417" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-Rw-RPk">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="kzT-ou-fdq" eventType="touchUpInside" id="NVc-DL-AUI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-IZ-7B0">
                                        <rect key="frame" x="196.5" y="0.0" width="146.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="kzT-ou-fdq" eventType="touchUpInside" id="uEp-FK-Lyn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-hv-Y1R">
                                <rect key="frame" x="16" y="645.5" width="343" height="2.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-je-MaT">
                                <rect key="frame" x="16" y="611.5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-D7-buY">
                                <rect key="frame" x="263.5" y="611.5" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BHe-hv-Y1R" secondAttribute="trailing" constant="16" id="GuL-ly-cFb"/>
                            <constraint firstItem="8Fy-4a-phm" firstAttribute="trailing" secondItem="3QD-Qr-joB" secondAttribute="trailing" constant="16" id="HHg-uL-ZXe"/>
                            <constraint firstItem="BHe-hv-Y1R" firstAttribute="leading" secondItem="zCG-As-hYu" secondAttribute="leading" constant="16" id="HZc-uG-LPi"/>
                            <constraint firstItem="8Fy-4a-phm" firstAttribute="trailing" secondItem="D0v-D7-buY" secondAttribute="trailing" constant="16" id="Kz9-Nm-w3a"/>
                            <constraint firstItem="8Fy-4a-phm" firstAttribute="bottom" secondItem="BHe-hv-Y1R" secondAttribute="bottom" constant="20" id="Oq4-XA-6lg"/>
                            <constraint firstItem="bvJ-5I-D2z" firstAttribute="leading" secondItem="8Fy-4a-phm" secondAttribute="leading" constant="16" id="Y9g-dn-ZPS"/>
                            <constraint firstItem="3QD-Qr-joB" firstAttribute="leading" secondItem="8Fy-4a-phm" secondAttribute="leading" constant="16" id="ZD2-hu-egu"/>
                            <constraint firstItem="8Fy-4a-phm" firstAttribute="trailing" secondItem="bvJ-5I-D2z" secondAttribute="trailing" constant="16" id="eP1-Pd-0GD"/>
                            <constraint firstItem="3QD-Qr-joB" firstAttribute="top" secondItem="8Fy-4a-phm" secondAttribute="top" constant="22" id="fbS-S4-Ac0"/>
                            <constraint firstItem="o2j-je-MaT" firstAttribute="leading" secondItem="8Fy-4a-phm" secondAttribute="leading" constant="16" id="pED-vy-79s"/>
                            <constraint firstItem="bvJ-5I-D2z" firstAttribute="top" secondItem="3QD-Qr-joB" secondAttribute="bottom" constant="43" id="pN7-Bi-gGE"/>
                            <constraint firstItem="BHe-hv-Y1R" firstAttribute="top" secondItem="o2j-je-MaT" secondAttribute="bottom" constant="13.5" id="ucc-7g-XvQ"/>
                            <constraint firstItem="BHe-hv-Y1R" firstAttribute="top" secondItem="D0v-D7-buY" secondAttribute="bottom" constant="13.5" id="ytY-Z2-8nn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Fy-4a-phm"/>
                    </view>
                    <connections>
                        <outlet property="lblProgress" destination="o2j-je-MaT" id="YmS-8N-WYG"/>
                        <outlet property="lblQuetion" destination="3QD-Qr-joB" id="REU-UI-NcS"/>
                        <outlet property="lblScore" destination="D0v-D7-buY" id="P3O-20-tdk"/>
                        <outlet property="progressBar" destination="BHe-hv-Y1R" id="IMM-2K-5nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIC-oc-lcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exJ-fH-bgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kV-0J-9MA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuN-2b-Nh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAb-Jm-NxO" kind="relationship" relationship="rootViewController" id="pq5-FX-0UX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDR-g0-boq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="-289.20539730134936"/>
        </scene>
    </scenes>
</document>
