<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kV-0J-9MA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bootcamp swift-->
        <scene sceneID="c5y-Nh-Zk6">
            <objects>
                <tableViewController id="YAb-Jm-NxO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0f-Fp-Ut9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="g6u-QN-ipk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dyC-TB-zGa" style="IBUITableViewCellStyleDefault" id="HI1-Ji-gAM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI1-Ji-gAM" id="LY2-mv-LlE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 9 - Quiz App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyC-TB-zGa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kzT-ou-fdq" kind="show" id="imo-Bz-uR0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BKM-8d-wbU" style="IBUITableViewCellStyleDefault" id="z3a-ob-Tno">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3a-ob-Tno" id="2j3-Cw-gAn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 8 - Music App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKM-8d-wbU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BB3-Zz-fh2" kind="show" id="xF2-Y5-uJR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jxm-Rr-DXM" style="IBUITableViewCellStyleDefault" id="47X-LX-qcG">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47X-LX-qcG" id="0ES-p9-5E5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jxm-Rr-DXM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8BZ-Tx-sl5" style="IBUITableViewCellStyleDefault" id="qxD-fn-OTT">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxD-fn-OTT" id="BRF-mR-H92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 14 - Bitcoin Ticket tracker " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8BZ-Tx-sl5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="feH-zp-Cvq" kind="show" id="dXD-Hq-QjG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="c7h-wr-ayN" style="IBUITableViewCellStyleDefault" id="Y6H-xW-QCp">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6H-xW-QCp" id="u8a-DJ-Etm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 16 - What'sApp Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7h-wr-ayN">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vic-F0-bBs" kind="show" id="thN-b2-MBI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4aT-qZ-n8h" style="IBUITableViewCellStyleDefault" id="jLg-YQ-hXn">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLg-YQ-hXn" id="DlA-sd-Rwf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 18 - Coredata,realm,userdefaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aT-qZ-n8h">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DnC-li-Cvv" kind="push" id="nYL-6J-pio"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YvL-ct-yA3" style="IBUITableViewCellStyleDefault" id="bUc-pz-Y6Y">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUc-pz-Y6Y" id="0vE-69-2gx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Machine Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YvL-ct-yA3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n20-pf-cX4" kind="push" id="zm3-68-ueH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Hl8-Ij-Ev9" style="IBUITableViewCellStyleDefault" id="UrW-1o-lQh">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UrW-1o-lQh" id="Vb0-vd-89y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hl8-Ij-Ev9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4Ck-ca-CoJ" style="IBUITableViewCellStyleDefault" id="6i2-FT-RWo">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6i2-FT-RWo" id="7z6-8E-m4w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ck-ca-CoJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Lgu-LF-Hkm" style="IBUITableViewCellStyleDefault" id="f4l-2E-SvB">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4l-2E-SvB" id="LdF-uE-ks0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lgu-LF-Hkm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YAb-Jm-NxO" id="JxF-Vq-Nkp"/>
                            <outlet property="delegate" destination="YAb-Jm-NxO" id="n8Q-WQ-C38"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bootcamp swift" id="qsb-vW-Sxf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbF-yv-KYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="-289.20539730134936"/>
        </scene>
        <!--Bit Coin View Controller-->
        <scene sceneID="4AD-QA-gRW">
            <objects>
                <viewController storyboardIdentifier="BitCoinViewController" id="feH-zp-Cvq" customClass="BitCoinViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGW-wg-16t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-3l-a8J">
                                <rect key="frame" x="84.5" y="294" width="206" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCoin Price Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-oH-f5x">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n56-Y8-jpZ">
                                        <rect key="frame" x="65.5" y="37.5" width="75.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-g7-UHR">
                                <rect key="frame" x="0.0" y="489" width="375" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="S9S-zC-duF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="feH-zp-Cvq" id="cpN-35-9pf"/>
                                    <outlet property="delegate" destination="feH-zp-Cvq" id="RAj-Fh-qyL"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJ9-g7-UHR" firstAttribute="bottom" secondItem="lqz-5Q-Wbw" secondAttribute="bottom" id="5zK-Rk-LKs"/>
                            <constraint firstAttribute="trailing" secondItem="eJ9-g7-UHR" secondAttribute="trailing" id="81i-BE-35a"/>
                            <constraint firstItem="cNu-3l-a8J" firstAttribute="centerY" secondItem="jGW-wg-16t" secondAttribute="centerY" id="BPN-ip-ly6"/>
                            <constraint firstItem="cNu-3l-a8J" firstAttribute="centerX" secondItem="jGW-wg-16t" secondAttribute="centerX" id="edm-xq-Kiv"/>
                            <constraint firstItem="eJ9-g7-UHR" firstAttribute="leading" secondItem="lqz-5Q-Wbw" secondAttribute="leading" id="k5Z-EN-Xq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqz-5Q-Wbw"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinPriceLabel" destination="n56-Y8-jpZ" id="gsF-Q5-jii"/>
                        <outlet property="currencyPicker" destination="eJ9-g7-UHR" id="xkd-Q6-lgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzj-bJ-f8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="631"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="e8I-hh-9Pp">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="BB3-Zz-fh2" customClass="MusicViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3l-qJ-95k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-zF-fvo">
                                <rect key="frame" x="10" y="84" width="355" height="516"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-Ww-MAH">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uH1-23-aVe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="tfI-49-R2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-le-Z4m">
                                        <rect key="frame" x="0.0" y="76" width="355" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="S4v-hD-4II"/>
                                            <constraint firstAttribute="height" constant="60" id="dX3-dK-cfD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="M4p-7m-NRm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-JE-Xz4">
                                        <rect key="frame" x="0.0" y="152" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZwH-HF-ZJR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iGR-aQ-oIH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="DTm-Tv-sy5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-Fz-qZe">
                                        <rect key="frame" x="0.0" y="228" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EhO-yI-3m7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NVU-qX-Rk5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="iUS-l7-ZFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJX-QY-sih">
                                        <rect key="frame" x="0.0" y="304" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G7b-04-f0p"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hMN-2M-qbx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="dVh-xy-ykd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-yH-sn5">
                                        <rect key="frame" x="0.0" y="380" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GIW-xi-KBH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qbq-SI-cF4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="WbU-Nx-rci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-56-ZJZ">
                                        <rect key="frame" x="0.0" y="456" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="idg-hH-Yet"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="meb-Jc-G4h"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BB3-Zz-fh2" eventType="touchUpInside" id="MKe-GF-mnO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtw-zF-fvo" firstAttribute="top" secondItem="0Nc-Cb-L6a" secondAttribute="top" constant="20" id="0B3-GQ-BMQ"/>
                            <constraint firstItem="0Nc-Cb-L6a" firstAttribute="trailing" secondItem="Jtw-zF-fvo" secondAttribute="trailing" constant="10" id="QFh-Oi-kHd"/>
                            <constraint firstItem="Jtw-zF-fvo" firstAttribute="leading" secondItem="0Nc-Cb-L6a" secondAttribute="leading" constant="10" id="gu7-w9-1yY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Nc-Cb-L6a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFo-vo-FXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-54"/>
        </scene>
        <!--Image RecogniserVC-->
        <scene sceneID="cXr-LO-HTv">
            <objects>
                <viewController storyboardIdentifier="ImageRecogniserVC" id="n20-pf-cX4" customClass="ImageRecogniserVC" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL6-oK-aSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-us-rZg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3A-us-rZg" firstAttribute="bottom" secondItem="lHC-eL-cS6" secondAttribute="bottom" id="YH1-yZ-B5U"/>
                            <constraint firstItem="i3A-us-rZg" firstAttribute="leading" secondItem="lHC-eL-cS6" secondAttribute="leading" id="bUr-RA-7CM"/>
                            <constraint firstItem="i3A-us-rZg" firstAttribute="top" secondItem="lHC-eL-cS6" secondAttribute="top" id="olm-aJ-Ql6"/>
                            <constraint firstItem="i3A-us-rZg" firstAttribute="trailing" secondItem="lHC-eL-cS6" secondAttribute="trailing" id="yKy-Aw-gEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHC-eL-cS6"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3m-8q-4XO">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="cHK-rf-sqU">
                            <connections>
                                <action selector="cameraTapped:" destination="n20-pf-cX4" id="K0Y-P2-44K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="i3A-us-rZg" id="kA4-KW-UV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab2-Bt-CGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="-1014.2428785607198"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="o8I-zL-llU">
            <objects>
                <tableViewController storyboardIdentifier="CategoryViewController" id="DnC-li-Cvv" customClass="CategoryViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sr3-v8-12Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="035-aB-L14">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="035-aB-L14" id="PPv-I1-eZR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnC-li-Cvv" id="1bG-Mk-AT0"/>
                            <outlet property="delegate" destination="DnC-li-Cvv" id="Vrt-vR-Yju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QxN-Hd-xwL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p0y-UA-4lE">
                            <connections>
                                <action selector="addCategory:" destination="DnC-li-Cvv" id="oLa-6E-Lhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="esk-mw-CSf" kind="show" identifier="goToItems" id="jId-0o-yq5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA7-nR-3Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-1397"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="UC6-GQ-1lC">
            <objects>
                <tableViewController storyboardIdentifier="TodoViewController" id="esk-mw-CSf" customClass="TodoViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yHY-qp-xYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="khw-7o-ImT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jBk-hj-lPq">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBk-hj-lPq" id="ufy-ZT-ZDq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esk-mw-CSf" id="b7h-BN-nRB"/>
                            <outlet property="delegate" destination="esk-mw-CSf" id="f4o-la-sRB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SBn-qm-Ks8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aD4-Gb-Wfi">
                            <connections>
                                <action selector="addItem:" destination="esk-mw-CSf" id="cKg-tk-FBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="khw-7o-ImT" id="jki-HO-6gQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR2-ZI-9WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-1397"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="xma-hI-3ab">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="kzT-ou-fdq" customClass="QuizViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCG-As-hYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-Qr-joB">
                                <rect key="frame" x="16" y="86" width="343" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="oCt-Yc-jED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-5I-D2z">
                                <rect key="frame" x="16" y="417" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-Rw-RPk">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="kzT-ou-fdq" eventType="touchUpInside" id="NVc-DL-AUI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-IZ-7B0">
                                        <rect key="frame" x="196.5" y="0.0" width="146.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="kzT-ou-fdq" eventType="touchUpInside" id="uEp-FK-Lyn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-hv-Y1R">
                                <rect key="frame" x="16" y="645.5" width="343" height="2.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-je-MaT">
                                <rect key="frame" x="16" y="611.5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-D7-buY">
                                <rect key="frame" x="263.5" y="611.5" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BHe-hv-Y1R" secondAttribute="trailing" constant="16" id="GuL-ly-cFb"/>
                            <constraint firstItem="8Fy-4a-phm" firstAttribute="trailing" secondItem="3QD-Qr-joB" secondAttribute="trailing" constant="16" id="HHg-uL-ZXe"/>
                            <constraint firstItem="BHe-hv-Y1R" firstAttribute="leading" secondItem="zCG-As-hYu" secondAttribute="leading" constant="16" id="HZc-uG-LPi"/>
                            <constraint firstItem="8Fy-4a-phm" firstAttribute="trailing" secondItem="D0v-D7-buY" secondAttribute="trailing" constant="16" id="Kz9-Nm-w3a"/>
                            <constraint firstItem="8Fy-4a-phm" firstAttribute="bottom" secondItem="BHe-hv-Y1R" secondAttribute="bottom" constant="20" id="Oq4-XA-6lg"/>
                            <constraint firstItem="bvJ-5I-D2z" firstAttribute="leading" secondItem="8Fy-4a-phm" secondAttribute="leading" constant="16" id="Y9g-dn-ZPS"/>
                            <constraint firstItem="3QD-Qr-joB" firstAttribute="leading" secondItem="8Fy-4a-phm" secondAttribute="leading" constant="16" id="ZD2-hu-egu"/>
                            <constraint firstItem="8Fy-4a-phm" firstAttribute="trailing" secondItem="bvJ-5I-D2z" secondAttribute="trailing" constant="16" id="eP1-Pd-0GD"/>
                            <constraint firstItem="3QD-Qr-joB" firstAttribute="top" secondItem="8Fy-4a-phm" secondAttribute="top" constant="22" id="fbS-S4-Ac0"/>
                            <constraint firstItem="o2j-je-MaT" firstAttribute="leading" secondItem="8Fy-4a-phm" secondAttribute="leading" constant="16" id="pED-vy-79s"/>
                            <constraint firstItem="bvJ-5I-D2z" firstAttribute="top" secondItem="3QD-Qr-joB" secondAttribute="bottom" constant="43" id="pN7-Bi-gGE"/>
                            <constraint firstItem="BHe-hv-Y1R" firstAttribute="top" secondItem="o2j-je-MaT" secondAttribute="bottom" constant="13.5" id="ucc-7g-XvQ"/>
                            <constraint firstItem="BHe-hv-Y1R" firstAttribute="top" secondItem="D0v-D7-buY" secondAttribute="bottom" constant="13.5" id="ytY-Z2-8nn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Fy-4a-phm"/>
                    </view>
                    <connections>
                        <outlet property="lblProgress" destination="o2j-je-MaT" id="YmS-8N-WYG"/>
                        <outlet property="lblQuetion" destination="3QD-Qr-joB" id="REU-UI-NcS"/>
                        <outlet property="lblScore" destination="D0v-D7-buY" id="P3O-20-tdk"/>
                        <outlet property="progressBar" destination="BHe-hv-Y1R" id="IMM-2K-5nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIC-oc-lcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exJ-fH-bgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kV-0J-9MA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuN-2b-Nh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAb-Jm-NxO" kind="relationship" relationship="rootViewController" id="pq5-FX-0UX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDR-g0-boq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-289"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Axy-RJ-4OI">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="Vic-F0-bBs" customClass="WelcomeViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SK-X2-Dj7"/>
                        <viewControllerLayoutGuide type="bottom" id="ykD-kL-rbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcG-l8-fJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-qq-zBX">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CPI-Ao-Fo1"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QiM-mq-2KM" kind="show" id="YUM-it-O1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-HL-6oW">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Na3-rF-Oyz"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ENU-F1-pmn" kind="push" identifier="goToRegistration" id="Ydl-Ai-s8p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-Y6-VFe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLe-Y6-VFe" firstAttribute="top" secondItem="JcG-l8-fJB" secondAttribute="top" id="Ew9-zi-8BU"/>
                            <constraint firstItem="Tf6-HL-6oW" firstAttribute="top" secondItem="VLe-Y6-VFe" secondAttribute="bottom" id="PL3-xo-fs6"/>
                            <constraint firstAttribute="trailing" secondItem="VLe-Y6-VFe" secondAttribute="trailing" id="UOn-CB-zrA"/>
                            <constraint firstItem="Tf6-HL-6oW" firstAttribute="leading" secondItem="JcG-l8-fJB" secondAttribute="leading" id="UgP-4i-SN1"/>
                            <constraint firstItem="VLe-Y6-VFe" firstAttribute="leading" secondItem="JcG-l8-fJB" secondAttribute="leading" id="ZOO-NQ-XbH"/>
                            <constraint firstItem="Tf6-HL-6oW" firstAttribute="top" secondItem="VLe-Y6-VFe" secondAttribute="bottom" id="ZR9-uN-Loo"/>
                            <constraint firstAttribute="trailing" secondItem="3eC-qq-zBX" secondAttribute="trailing" id="aUg-8T-14Z"/>
                            <constraint firstItem="ykD-kL-rbn" firstAttribute="top" secondItem="3eC-qq-zBX" secondAttribute="bottom" id="bNI-Az-i2p"/>
                            <constraint firstItem="3eC-qq-zBX" firstAttribute="top" secondItem="Tf6-HL-6oW" secondAttribute="bottom" id="fOR-GJ-je0"/>
                            <constraint firstItem="3eC-qq-zBX" firstAttribute="leading" secondItem="JcG-l8-fJB" secondAttribute="leading" id="hUo-Ib-2W8"/>
                            <constraint firstAttribute="trailing" secondItem="Tf6-HL-6oW" secondAttribute="trailing" id="wNR-Uh-qJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssP-ya-557"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="6hz-q1-Riy"/>
                    <connections>
                        <segue destination="ljB-WB-YDc" kind="push" identifier="goToChat" id="lwd-Ex-yZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEy-pI-Pz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="469"/>
        </scene>
        <!--Register-->
        <scene sceneID="Dkq-uU-NbW">
            <objects>
                <viewController storyboardIdentifier="registrationVC" id="ENU-F1-pmn" customClass="RegisterViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSJ-SN-iZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="bKJ-uw-eaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AC-0J-1BK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="76y-4k-4kP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S26-WO-PxC">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-kr-Duw">
                                        <rect key="frame" x="16" y="89" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gab-L5-ise"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-9i-FF9">
                                        <rect key="frame" x="16" y="127" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FSb-a3-LiT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-UZ-EpW">
                                        <rect key="frame" x="16" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tpK-wW-cUb"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="ENU-F1-pmn" eventType="touchUpInside" id="CBc-FD-aeq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ng9-kr-Duw" secondAttribute="trailing" constant="16" id="1Qj-8w-Vcg"/>
                                    <constraint firstAttribute="trailing" secondItem="DAt-UZ-EpW" secondAttribute="trailing" constant="16" id="4qh-N9-otS"/>
                                    <constraint firstItem="Ng9-kr-Duw" firstAttribute="leading" secondItem="S26-WO-PxC" secondAttribute="leading" constant="16" id="JkF-SC-Rnv"/>
                                    <constraint firstAttribute="centerY" secondItem="5xq-9i-FF9" secondAttribute="centerY" id="Q17-Hb-snD"/>
                                    <constraint firstItem="5xq-9i-FF9" firstAttribute="leading" secondItem="S26-WO-PxC" secondAttribute="leading" constant="16" id="Qgx-bA-cLj"/>
                                    <constraint firstItem="DAt-UZ-EpW" firstAttribute="top" secondItem="5xq-9i-FF9" secondAttribute="bottom" constant="8" id="cYb-ez-Dbh"/>
                                    <constraint firstItem="Ng9-kr-Duw" firstAttribute="top" secondItem="S26-WO-PxC" secondAttribute="top" constant="89" id="cwk-Hr-lgN"/>
                                    <constraint firstItem="DAt-UZ-EpW" firstAttribute="leading" secondItem="S26-WO-PxC" secondAttribute="leading" constant="16" id="e3v-ml-VsS"/>
                                    <constraint firstItem="5xq-9i-FF9" firstAttribute="top" secondItem="Ng9-kr-Duw" secondAttribute="bottom" constant="8" id="ibE-JX-V0v"/>
                                    <constraint firstAttribute="height" constant="284" id="m2t-fs-Dof"/>
                                    <constraint firstAttribute="bottom" secondItem="DAt-UZ-EpW" secondAttribute="bottom" constant="89" id="nAF-xL-LH7"/>
                                    <constraint firstAttribute="centerX" secondItem="5xq-9i-FF9" secondAttribute="centerX" id="nfq-aU-KmP"/>
                                    <constraint firstAttribute="trailing" secondItem="5xq-9i-FF9" secondAttribute="trailing" constant="16" id="uUa-Dm-JoH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S26-WO-PxC" firstAttribute="top" secondItem="SSJ-SN-iZ4" secondAttribute="bottom" id="3Vc-yO-ITO"/>
                            <constraint firstAttribute="trailing" secondItem="76y-4k-4kP" secondAttribute="trailing" id="8eF-lt-bv9"/>
                            <constraint firstItem="76y-4k-4kP" firstAttribute="top" secondItem="SSJ-SN-iZ4" secondAttribute="bottom" id="IvP-nh-wYj"/>
                            <constraint firstAttribute="bottom" secondItem="76y-4k-4kP" secondAttribute="bottom" id="OAH-ne-MVu"/>
                            <constraint firstAttribute="trailing" secondItem="S26-WO-PxC" secondAttribute="trailing" id="ZBC-6b-9qd"/>
                            <constraint firstItem="S26-WO-PxC" firstAttribute="leading" secondItem="9AC-0J-1BK" secondAttribute="leading" id="iEB-BI-jFI"/>
                            <constraint firstItem="76y-4k-4kP" firstAttribute="leading" secondItem="9AC-0J-1BK" secondAttribute="leading" id="mWt-AQ-eHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="quA-1i-9zi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="MDO-hw-wN9"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Ng9-kr-Duw" id="asr-Wm-kfH"/>
                        <outlet property="passwordTextfield" destination="5xq-9i-FF9" id="nLm-9X-fUW"/>
                        <segue destination="ljB-WB-YDc" kind="push" identifier="goToChat" id="uV4-MI-U2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qm-2h-VXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1485"/>
        </scene>
        <!--Log In-->
        <scene sceneID="yZq-Bu-mS4">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="QiM-mq-2KM" customClass="LogInViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03X-39-uDk"/>
                        <viewControllerLayoutGuide type="bottom" id="Qg3-uR-uxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lB-qa-RJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-De-xMK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-St-Ss2">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-61-0XY">
                                        <rect key="frame" x="16" y="126" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-ye-fTj">
                                        <rect key="frame" x="16" y="164" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="QiM-mq-2KM" eventType="touchUpInside" id="zzA-RH-kcw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biS-ut-iVM">
                                        <rect key="frame" x="16" y="88" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kTa-61-0XY" secondAttribute="centerX" id="2yc-AZ-Hcz"/>
                                    <constraint firstItem="nKv-ye-fTj" firstAttribute="top" secondItem="kTa-61-0XY" secondAttribute="bottom" constant="8" id="7HB-rx-CO8"/>
                                    <constraint firstItem="kTa-61-0XY" firstAttribute="top" secondItem="biS-ut-iVM" secondAttribute="bottom" constant="8" id="AE4-Jc-5Xo"/>
                                    <constraint firstItem="kTa-61-0XY" firstAttribute="leading" secondItem="VWX-St-Ss2" secondAttribute="leading" constant="16" id="Mbg-ew-po1"/>
                                    <constraint firstAttribute="centerY" secondItem="kTa-61-0XY" secondAttribute="centerY" id="Sqg-HD-agc"/>
                                    <constraint firstItem="nKv-ye-fTj" firstAttribute="leading" secondItem="VWX-St-Ss2" secondAttribute="leading" constant="16" id="SzQ-bn-1VV"/>
                                    <constraint firstAttribute="trailing" secondItem="nKv-ye-fTj" secondAttribute="trailing" constant="16" id="XUT-nc-Kxp"/>
                                    <constraint firstAttribute="trailing" secondItem="kTa-61-0XY" secondAttribute="trailing" constant="16" id="p5A-fU-rwo"/>
                                    <constraint firstAttribute="height" constant="282" id="tu4-AE-btD"/>
                                    <constraint firstItem="biS-ut-iVM" firstAttribute="leading" secondItem="VWX-St-Ss2" secondAttribute="leading" constant="16" id="u0E-ZU-pQK"/>
                                    <constraint firstAttribute="trailing" secondItem="biS-ut-iVM" secondAttribute="trailing" constant="16" id="zaT-RQ-VDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5LI-De-xMK" secondAttribute="bottom" id="FTo-OV-fx4"/>
                            <constraint firstAttribute="trailing" secondItem="VWX-St-Ss2" secondAttribute="trailing" id="LPf-7R-9VE"/>
                            <constraint firstItem="VWX-St-Ss2" firstAttribute="leading" secondItem="2lB-qa-RJe" secondAttribute="leading" id="MHF-oT-yX9"/>
                            <constraint firstItem="VWX-St-Ss2" firstAttribute="top" secondItem="03X-39-uDk" secondAttribute="bottom" id="PzH-Pp-FVs"/>
                            <constraint firstItem="5LI-De-xMK" firstAttribute="leading" secondItem="2lB-qa-RJe" secondAttribute="leading" id="SNV-Sv-Pz6"/>
                            <constraint firstItem="5LI-De-xMK" firstAttribute="top" secondItem="03X-39-uDk" secondAttribute="bottom" id="afM-z9-fUS"/>
                            <constraint firstAttribute="trailing" secondItem="5LI-De-xMK" secondAttribute="trailing" id="so5-s2-DqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8R-zZ-SF2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Vs6-z6-LUx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="biS-ut-iVM" id="PEp-T1-hA1"/>
                        <outlet property="passwordTextfield" destination="kTa-61-0XY" id="AiG-Tk-5ho"/>
                        <segue destination="ljB-WB-YDc" kind="push" identifier="goToChat" id="NaB-4w-jgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhW-Ql-LKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="468"/>
        </scene>
        <!--Flash Chat-->
        <scene sceneID="P8S-qK-FU2">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="ljB-WB-YDc" customClass="ChatViewController" customModule="SwiftBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEX-HD-Jch"/>
                        <viewControllerLayoutGuide type="bottom" id="Q67-sa-9uI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce7-Rt-FEI" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-rc-jbW" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crF-bt-fzj">
                                        <rect key="frame" x="8" y="10" width="305" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-UW-Wot">
                                        <rect key="frame" x="321" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="0EU-pU-kT4"/>
                                            <constraint firstAttribute="height" constant="30" id="rjb-HI-lZd"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="ljB-WB-YDc" eventType="touchUpInside" id="i9P-Ry-pjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="crF-bt-fzj" firstAttribute="leading" secondItem="Aia-rc-jbW" secondAttribute="leading" constant="8" id="3Ko-FJ-6em"/>
                                    <constraint firstItem="crF-bt-fzj" firstAttribute="top" secondItem="Aia-rc-jbW" secondAttribute="top" constant="10" id="ASK-M5-Su5"/>
                                    <constraint firstAttribute="trailing" secondItem="Oz8-UW-Wot" secondAttribute="trailing" constant="8" id="Du0-Kw-G32"/>
                                    <constraint firstAttribute="height" constant="50" id="SBw-YN-iMr"/>
                                    <constraint firstItem="Oz8-UW-Wot" firstAttribute="top" secondItem="Aia-rc-jbW" secondAttribute="top" constant="10" id="XYm-LX-vwt"/>
                                    <constraint firstItem="Oz8-UW-Wot" firstAttribute="leading" secondItem="crF-bt-fzj" secondAttribute="trailing" constant="8" id="sRQ-eh-3IK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="29z-Sq-SsY" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="lcm-qP-VFT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="71" id="v3N-Qb-V9K" customClass="MessageCell" customModule="SwiftBootcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3N-Qb-V9K" id="VyD-MY-lQz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-Kd-BZn">
                                                    <rect key="frame" x="16" y="6" width="343" height="58.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-0S-wTm">
                                                            <rect key="frame" x="8" y="8.5" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="xTm-sU-T1t"/>
                                                                <constraint firstAttribute="height" constant="42" id="xcd-ML-dub"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-HK-c2L">
                                                            <rect key="frame" x="58" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-1l-BgQ">
                                                            <rect key="frame" x="58" y="29" width="277" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pAm-1l-BgQ" firstAttribute="top" secondItem="b7T-HK-c2L" secondAttribute="bottom" id="3X1-fJ-8UY"/>
                                                        <constraint firstItem="b7T-HK-c2L" firstAttribute="top" secondItem="zF5-Kd-BZn" secondAttribute="top" constant="8" id="R9d-t8-VX5"/>
                                                        <constraint firstItem="Yof-0S-wTm" firstAttribute="centerY" secondItem="zF5-Kd-BZn" secondAttribute="centerY" id="WCs-Ga-aIn"/>
                                                        <constraint firstItem="Yof-0S-wTm" firstAttribute="leading" secondItem="zF5-Kd-BZn" secondAttribute="leading" constant="8" id="aHa-OU-II7"/>
                                                        <constraint firstItem="b7T-HK-c2L" firstAttribute="leading" secondItem="Yof-0S-wTm" secondAttribute="trailing" constant="8" id="iKt-Kw-2af"/>
                                                        <constraint firstItem="pAm-1l-BgQ" firstAttribute="leading" secondItem="Yof-0S-wTm" secondAttribute="trailing" constant="8" id="uPF-Gy-69L"/>
                                                        <constraint firstAttribute="trailing" secondItem="pAm-1l-BgQ" secondAttribute="trailing" constant="8" id="umG-P2-y1C"/>
                                                        <constraint firstAttribute="bottom" secondItem="pAm-1l-BgQ" secondAttribute="bottom" constant="8.5" id="zNp-Ob-aBn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zF5-Kd-BZn" secondAttribute="trailing" constant="16" id="6gp-PR-0eD"/>
                                                <constraint firstItem="zF5-Kd-BZn" firstAttribute="top" secondItem="VyD-MY-lQz" secondAttribute="top" constant="6" id="QMa-sg-2h7"/>
                                                <constraint firstAttribute="bottom" secondItem="zF5-Kd-BZn" secondAttribute="bottom" constant="6" id="pOF-6T-Zmo"/>
                                                <constraint firstItem="zF5-Kd-BZn" firstAttribute="leading" secondItem="VyD-MY-lQz" secondAttribute="leading" constant="16" id="xZn-nX-5oO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Yof-0S-wTm" id="LCd-cg-Iyw"/>
                                            <outlet property="lblMessageBody" destination="pAm-1l-BgQ" id="jJS-S6-xkA"/>
                                            <outlet property="lblSender" destination="b7T-HK-c2L" id="THz-eu-Ymu"/>
                                            <outlet property="messageBg" destination="zF5-Kd-BZn" id="Rwj-HN-nFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aia-rc-jbW" secondAttribute="trailing" id="8K7-fQ-urZ"/>
                            <constraint firstItem="Aia-rc-jbW" firstAttribute="top" secondItem="29z-Sq-SsY" secondAttribute="bottom" id="Kzi-7e-nnZ"/>
                            <constraint firstItem="Q67-sa-9uI" firstAttribute="top" secondItem="Aia-rc-jbW" secondAttribute="bottom" id="W9H-NS-MNw"/>
                            <constraint firstAttribute="trailing" secondItem="29z-Sq-SsY" secondAttribute="trailing" id="Wkn-Fr-zX9"/>
                            <constraint firstItem="29z-Sq-SsY" firstAttribute="top" secondItem="hEX-HD-Jch" secondAttribute="bottom" id="Z0w-cj-g48"/>
                            <constraint firstItem="29z-Sq-SsY" firstAttribute="leading" secondItem="Ce7-Rt-FEI" secondAttribute="leading" id="cXJ-JX-y9C"/>
                            <constraint firstItem="Aia-rc-jbW" firstAttribute="leading" secondItem="Ce7-Rt-FEI" secondAttribute="leading" id="coq-r4-yjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6W-13-dMX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flash Chat" id="xtI-Cq-4Et">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="zEt-Hb-lys">
                            <connections>
                                <action selector="logOutPressed:" destination="ljB-WB-YDc" id="tWb-oS-Up7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightConstraint" destination="SBw-YN-iMr" id="cow-xW-3Vq"/>
                        <outlet property="messageTableView" destination="29z-Sq-SsY" id="SQQ-Up-m3F"/>
                        <outlet property="messageTextfield" destination="crF-bt-fzj" id="JUu-PP-g4l"/>
                        <outlet property="searchBar" destination="29z-Sq-SsY" id="83P-KS-M5i"/>
                        <outlet property="sendButton" destination="Oz8-UW-Wot" id="G8C-No-FDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW5-ui-ivk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="1309"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
        <image name="background1" width="1800" height="1192.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NaB-4w-jgy"/>
    </inferredMetricsTieBreakers>
</document>
